SESSION_SECRET=vai02bhav10singh
MONGODB_URI=mongodb+srv://bluewine:MpqSZ6axjgY8drM@bluewine.tgsxx.mongodb.net/rlogical
SENDGRID_API_KEY=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